<html>
<head>
	<title>Merch</title>
	
	<script src="jquery.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="templates/tempstyle.css">
	<link rel="stylesheet" type="text/css" href="storystyle.css">


</head>
<body>
<header>

<div id="header">
    <!--<img src="resources/amexlogoalt.png" id="toplogo">-->
    <nav>
        <div class="container small">
        <div class="row">
            <a href="index.html">
                <div class="col-md-3 col-sm-3 col-xs-3" id="home">
                    <p>HOME</p>
                </div></a>
            <a href="story.html" id="story">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <p>STORY</p>
                </div></a>
            <a href="merch.html" id="merch">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <p>MERCH</p>
                </div></a>
            <a href="https://facebook.com/americanexorcist"><div class="col-md-1 col-sm-1 col-xs-1">
                <p><i class="fa fa-facebook"></i></p></div>
            </a>
            <a href="https://instagram.com/americanexorcist"><div class="col-md-1 col-sm-1 col-xs-1">
                <p><i class="fa fa-instagram"></i></p></div>
            </a>
            <a href="https://twitter.com/americanxorcist"><div class="col-md-1 col-sm-1 col-xs-1">
                <p><i class="fa fa-twitter"></i></p></div>
            </a>
        </div>
        </div>  
    </nav>
    </div>
    <br>
    <br>
</header>

<main>
	<div id="thelogo">
			<img src="resources/amexlogoalt.png">
	</div>

<div class="container">
        <div class="infobox">
            <img src="resources/yes.png" id="yes">
            <img src="resources/no.png" id="no">
            <br>
        <h1>Merch</h1>
        <br>

        <div data-accent_color="767676" data-background_color="ffffff" data-button_background_color="990909" data-button_text_color="ffffff" data-cart_button_text="Cart" data-cart_title="Your cart" data-cart_total_text="Total" data-checkout_button_text="Checkout" data-discount_notice_text="Shipping and discount codes are added at checkout." data-embed_type="cart" data-empty_cart_text="Your cart is empty." data-shop="american-exorcist.myshopify.com" data-sticky="true" data-text_color="000000"></div>
        <div data-background_color="ffffff" data-button_background_color="990909" data-button_text_color="ffffff" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-buy_button_text="Buy Now" data-collection_handle="frontpage" data-display_size="compact" data-embed_type="collection" data-has_image="true" data-next_page_button_text="Next page" data-product_handle="" data-product_modal="true" data-product_name="" data-product_title_color="c5b358" data-redirect_to="modal" data-shop="american-exorcist.myshopify.com"></div>
        <script type="text/javascript">document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');</script>

            <img src="resources/starleft.png" id="starleft">
            <img src="resources/starright.png" id="starright">
        </div>  
</div>


<!-- COMING SOON/TEMPORARY CONTENT -->
    

    <style type="text/css">

    @font-face{
    font-family: Ouija;
    src: url("resources/CAPTH___.ttf");
    }
    h1{
        text-align: center;
        font-family: Ouija;
        font-size: 4vw;
        color: #c5b358;
    }
    .infobox{
    text-align: left;
    color: #c5b358;
    position: relative;
    padding: 0px 15px 30px 15px;
    border: 1px solid #c5b358;
    font-family: Garamond;
    font-size: 16px;
    }

    .infobox h3{
    font-family: Ouija;
    color: #c5b358;
    font-size: 20px;
    text-align: center;
    }
    #yes{
    position:absolute;
    top:0;
    left:0;
    width: 85px;
    height: 50px;
    opacity: 0.7;

    }
    #no{
    position:absolute;
    top:0;
    right:0;
    width: 75px;
    height: 50px;
    opacity: 0.7;
    }
    #starleft{
    position:absolute;
    bottom:0;
    left:0;
    width: 30px;
    opacity: 0.7;
    }
    #starright{
    position:absolute;
    bottom:0;
    right:0;
    width: 30px;
    opacity: 0.7;
    }
    </style>

</main>

<footer>
<div id="footer">
    <p>&copy;2016 American Exorcist</p>
</div>
</footer>

</body>
</html>